{
  "browserTitle": "CampTeepeePole",
  "description": "Summer camp for boys",
  "headerTitle": "Camp Teepee Pole",
  "tabs": [
    {
      "path": "welcome",
      "title": "Welcome",
      "index": true
    },
    {
      "path": "about",
      "title": "About Us"
    },
    {
      "path": "events",
      "title": "Events"
    },
    {
      "path": "contact",
      "title": "Contact Us"
    }
  ],
  "awsConfig": {
    "bucketName": "tpp",
    "region": "us-west-2",
    "galleryPath": "gallery",
    "brochureName": "brochure2025.pdf"
  }
}